<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/04/16 20:37:48.000.147,=C:\Users\f_cot\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/04/16 20:38:55.000.367,C:\Users\f_cot\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\untPrincipal.pas</Transaction>
    <Transaction>2024/04/16 20:38:55.000.367,C:\Users\f_cot\Documents\Embarcadero\Studio\Projects\Unit4.dfm=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\untPrincipal.dfm</Transaction>
    <Transaction>2024/04/16 20:39:11.000.711,C:\Users\f_cot\Documents\Embarcadero\Studio\Projects\Project4.dproj=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\PostoACB.dproj</Transaction>
    <Transaction>2024/04/16 20:39:39.000.841,=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Unit1.pas</Transaction>
    <Transaction>2024/04/16 20:39:55.000.384,C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Unit1.dfm=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\untDM.dfm</Transaction>
    <Transaction>2024/04/16 20:39:55.000.384,C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Unit1.pas=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\untDM.pas</Transaction>
    <Transaction>2024/04/16 21:09:05.000.105,=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\untCadBase.pas</Transaction>
    <Transaction>2024/04/16 21:15:24.000.347,=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Unit1.pas</Transaction>
    <Transaction>2024/04/16 21:15:39.000.004,C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Unit1.dfm=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\untCadBomba.dfm</Transaction>
    <Transaction>2024/04/16 21:15:39.000.004,C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Unit1.pas=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\untCadBomba.pas</Transaction>
    <Transaction>2024/04/16 21:23:03.093,C:\Users\f_cot\Documents\GitHub\dev\PostoACB\untCadBomba.pas=</Transaction>
    <Transaction>2024/04/16 21:24:16.557,=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Unit1.pas</Transaction>
    <Transaction>2024/04/16 21:24:48.310,C:\Users\f_cot\Documents\GitHub\dev\PostoACB\untCadTanque.pas=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Unit1.pas</Transaction>
    <Transaction>2024/04/16 21:24:48.310,C:\Users\f_cot\Documents\GitHub\dev\PostoACB\untCadTanque.dfm=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Unit1.dfm</Transaction>
    <Transaction>2024/04/16 21:27:58.991,=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\untCadBomba.pas</Transaction>
    <Transaction>2024/04/16 21:29:14.798,C:\Users\f_cot\Documents\GitHub\dev\PostoACB\untCadBomba.pas=</Transaction>
    <Transaction>2024/04/16 21:31:10.910,=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Unit1.pas</Transaction>
    <Transaction>2024/04/16 21:31:38.583,C:\Users\f_cot\Documents\GitHub\dev\PostoACB\untCadBomba.dfm=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Unit1.dfm</Transaction>
    <Transaction>2024/04/16 21:31:38.583,C:\Users\f_cot\Documents\GitHub\dev\PostoACB\untCadBomba.pas=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Unit1.pas</Transaction>
    <Transaction>2024/04/16 21:33:19.235,=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Unit1.pas</Transaction>
    <Transaction>2024/04/16 21:34:29.573,C:\Users\f_cot\Documents\GitHub\dev\PostoACB\untCadPerfilVenda.pas=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Unit1.pas</Transaction>
    <Transaction>2024/04/16 21:34:29.573,C:\Users\f_cot\Documents\GitHub\dev\PostoACB\untCadPerfilVenda.dfm=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Unit1.dfm</Transaction>
    <Transaction>2024/04/16 21:41:19.875,=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Unit1.pas</Transaction>
    <Transaction>2024/04/16 21:42:26.375,C:\Users\f_cot\Documents\GitHub\dev\PostoACB\untCadMovimento.pas=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Unit1.pas</Transaction>
    <Transaction>2024/04/16 21:42:26.375,C:\Users\f_cot\Documents\GitHub\dev\PostoACB\untCadMovimento.dfm=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Unit1.dfm</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="untCadBase.pas"/>
    <File Path="untCadBase.dfm"/>
    <File Path="untDM.pas"/>
    <File Path="untDM.dfm"/>
    <File Path="untPrincipal.pas"/>
    <File Path="untPrincipal.dfm"/>
    <File Path="untCadTanque.pas"/>
    <File Path="untCadTanque.dfm"/>
    <File Path="untCadBomba.pas"/>
    <File Path="untCadBomba.dfm"/>
    <File Path="untCadPerfilVenda.pas"/>
    <File Path="untCadPerfilVenda.dfm"/>
    <File Path="untCadMovimento.pas"/>
    <File Path="untCadMovimento.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
