<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/04/16 20:37:48.000.147,=C:\Users\f_cot\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/04/16 20:38:55.000.367,C:\Users\f_cot\Documents\GitHub\dev\PostoACB\untPrincipal.pas=C:\Users\f_cot\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/04/16 20:38:55.000.367,C:\Users\f_cot\Documents\GitHub\dev\PostoACB\untPrincipal.dfm=C:\Users\f_cot\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2024/04/16 20:39:11.000.711,C:\Users\f_cot\Documents\GitHub\dev\PostoACB\PostoACB.dproj=C:\Users\f_cot\Documents\Embarcadero\Studio\Projects\Project4.dproj</Transaction>
    <Transaction>2024/04/16 20:39:39.000.841,=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Unit1.pas</Transaction>
    <Transaction>2024/04/16 20:39:55.000.384,C:\Users\f_cot\Documents\GitHub\dev\PostoACB\untDM.dfm=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Unit1.dfm</Transaction>
    <Transaction>2024/04/16 20:39:55.000.384,C:\Users\f_cot\Documents\GitHub\dev\PostoACB\untDM.pas=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Unit1.pas</Transaction>
    <Transaction>2024/04/16 21:09:05.000.105,=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\untCadBase.pas</Transaction>
    <Transaction>2024/04/16 21:15:24.000.347,=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Unit1.pas</Transaction>
    <Transaction>2024/04/16 21:15:39.000.004,C:\Users\f_cot\Documents\GitHub\dev\PostoACB\untCadBomba.pas=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Unit1.pas</Transaction>
    <Transaction>2024/04/16 21:15:39.000.004,C:\Users\f_cot\Documents\GitHub\dev\PostoACB\untCadBomba.dfm=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Unit1.dfm</Transaction>
    <Transaction>2024/04/16 21:23:03.000.093,C:\Users\f_cot\Documents\GitHub\dev\PostoACB\untCadBomba.pas=</Transaction>
    <Transaction>2024/04/16 21:24:16.000.557,=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Unit1.pas</Transaction>
    <Transaction>2024/04/16 21:24:48.000.310,C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Unit1.pas=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\untCadTanque.pas</Transaction>
    <Transaction>2024/04/16 21:24:48.000.310,C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Unit1.dfm=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\untCadTanque.dfm</Transaction>
    <Transaction>2024/04/16 21:27:58.000.991,=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\untCadBomba.pas</Transaction>
    <Transaction>2024/04/16 21:29:14.000.798,C:\Users\f_cot\Documents\GitHub\dev\PostoACB\untCadBomba.pas=</Transaction>
    <Transaction>2024/04/16 21:31:10.000.910,=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Unit1.pas</Transaction>
    <Transaction>2024/04/16 21:31:38.000.583,C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Unit1.pas=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\untCadBomba.pas</Transaction>
    <Transaction>2024/04/16 21:31:38.000.583,C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Unit1.dfm=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\untCadBomba.dfm</Transaction>
    <Transaction>2024/04/16 21:33:19.000.235,=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Unit1.pas</Transaction>
    <Transaction>2024/04/16 21:34:29.000.573,C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Unit1.dfm=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\untCadPerfilVenda.dfm</Transaction>
    <Transaction>2024/04/16 21:34:29.000.573,C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Unit1.pas=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\untCadPerfilVenda.pas</Transaction>
    <Transaction>2024/04/16 21:41:19.000.875,=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Unit1.pas</Transaction>
    <Transaction>2024/04/16 21:42:26.000.375,C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Unit1.dfm=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\untCadMovimento.dfm</Transaction>
    <Transaction>2024/04/16 21:42:26.000.375,C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Unit1.pas=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\untCadMovimento.pas</Transaction>
    <Transaction>2024/04/16 21:52:27.000.726,=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\DAO\BombaDAO.pas</Transaction>
    <Transaction>2024/04/16 21:53:22.000.919,=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\DAO\TanqueDAO.pas</Transaction>
    <Transaction>2024/04/16 21:53:38.000.358,=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\DAO\MovimentoDAO.pas</Transaction>
    <Transaction>2024/04/16 21:53:43.000.647,=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\DAO\PerfilVendaDAO.pas</Transaction>
    <Transaction>2024/04/16 21:58:48.000.317,=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Unit1.pas</Transaction>
    <Transaction>2024/04/16 22:00:23.000.008,C:\Users\f_cot\Documents\GitHub\dev\PostoACB\DTO\Movimento.pas=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Unit1.pas</Transaction>
    <Transaction>2024/04/16 22:00:51.000.898,=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Unit1.pas</Transaction>
    <Transaction>2024/04/16 22:01:43.000.598,C:\Users\f_cot\Documents\GitHub\dev\PostoACB\DTO\Bomba.pas=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Unit1.pas</Transaction>
    <Transaction>2024/04/16 22:01:52.000.117,=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Unit1.pas</Transaction>
    <Transaction>2024/04/16 22:02:36.000.471,C:\Users\f_cot\Documents\GitHub\dev\PostoACB\DTO\Tanque.pas=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Unit1.pas</Transaction>
    <Transaction>2024/04/16 22:03:01.000.562,=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Unit1.pas</Transaction>
    <Transaction>2024/04/16 22:04:00.000.288,C:\Users\f_cot\Documents\GitHub\dev\PostoACB\DTO\PerfilVenda.pas=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Unit1.pas</Transaction>
    <Transaction>2024/04/16 22:07:33.000.054,=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Unit1.pas</Transaction>
    <Transaction>2024/04/16 22:09:47.000.314,C:\Users\f_cot\Documents\GitHub\dev\PostoACB\BO\MovimentoBO.pas=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Unit1.pas</Transaction>
    <Transaction>2024/04/16 22:10:58.000.737,=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Unit1.pas</Transaction>
    <Transaction>2024/04/16 22:13:37.000.837,C:\Users\f_cot\Documents\GitHub\dev\PostoACB\BO\PerfilVendaBO.pas=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Unit1.pas</Transaction>
    <Transaction>2024/04/16 22:14:22.000.240,=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\BO\BombaBO.pas</Transaction>
    <Transaction>2024/04/16 22:14:30.000.920,=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\BO\TanqueBO.pas</Transaction>
    <Transaction>2024/04/16 22:16:24.000.071,=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Unit1.pas</Transaction>
    <Transaction>2024/04/16 22:16:46.000.094,C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Unit1.pas=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\untUtil.pas</Transaction>
    <Transaction>2024/04/16 23:48:46.000.423,=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Unit1.pas</Transaction>
    <Transaction>2024/04/17 15:16:53.000.497,=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Unit1.pas</Transaction>
    <Transaction>2024/04/17 15:18:44.000.466,C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Views\View.bomba.dfm=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Unit1.dfm</Transaction>
    <Transaction>2024/04/17 15:18:44.000.466,C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Views\View.bomba.pas=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\Unit1.pas</Transaction>
    <Transaction>2024/04/18 21:27:30.000.166,C:\Users\f_cot\Documents\GitHub\dev\PostoACB\PostoACB.dproj=C:\Users\f_cot\Documents\GitHub\dev\PostoACB\PostoABC.dproj</Transaction>
    <Transaction>2024/04/23 15:24:02.000.038,C:\Users\f_cot\Documents\GitHub\dev\PostoABC\untCadTanque.pas=</Transaction>
    <Transaction>2024/04/23 16:32:00.000.381,=C:\Users\f_cot\Documents\GitHub\dev\PostoABC\Unit1.pas</Transaction>
    <Transaction>2024/04/23 16:32:20.000.192,C:\Users\f_cot\Documents\GitHub\dev\PostoABC\Unit1.pas=C:\Users\f_cot\Documents\GitHub\dev\PostoABC\Views\View.tanque.pas</Transaction>
    <Transaction>2024/04/23 16:32:20.000.192,C:\Users\f_cot\Documents\GitHub\dev\PostoABC\Unit1.dfm=C:\Users\f_cot\Documents\GitHub\dev\PostoABC\Views\View.tanque.dfm</Transaction>
    <Transaction>2024/04/23 16:44:37.000.359,C:\Users\f_cot\Documents\GitHub\dev\PostoABC\Views\View.tanque.pas=</Transaction>
    <Transaction>2024/04/23 16:45:49.000.023,=C:\Users\f_cot\Documents\GitHub\dev\PostoABC\Unit1.pas</Transaction>
    <Transaction>2024/04/23 16:46:26.000.697,=C:\Users\f_cot\Documents\GitHub\dev\PostoABC\Unit1.pas</Transaction>
    <Transaction>2024/04/23 16:46:46.000.928,C:\Users\f_cot\Documents\GitHub\dev\PostoABC\Views\View.tanque.dfm=C:\Users\f_cot\Documents\GitHub\dev\PostoABC\Unit1.dfm</Transaction>
    <Transaction>2024/04/23 16:46:46.000.928,C:\Users\f_cot\Documents\GitHub\dev\PostoABC\Views\View.tanque.pas=C:\Users\f_cot\Documents\GitHub\dev\PostoABC\Unit1.pas</Transaction>
    <Transaction>2024/04/23 16:47:08.000.312,C:\Users\f_cot\Documents\GitHub\dev\PostoABC\Views\View.tanque.pas=</Transaction>
    <Transaction>2024/04/23 16:47:52.000.238,=C:\Users\f_cot\Documents\GitHub\dev\PostoABC\Unit1.pas</Transaction>
    <Transaction>2024/04/23 16:48:40.000.514,C:\Users\f_cot\Documents\GitHub\dev\PostoABC\Views\View.tanque.pas=C:\Users\f_cot\Documents\GitHub\dev\PostoABC\Unit1.pas</Transaction>
    <Transaction>2024/04/23 16:48:40.000.514,C:\Users\f_cot\Documents\GitHub\dev\PostoABC\Views\View.tanque.dfm=C:\Users\f_cot\Documents\GitHub\dev\PostoABC\Unit1.dfm</Transaction>
    <Transaction>2024/04/23 16:49:23.000.433,C:\Users\f_cot\Documents\GitHub\dev\PostoABC\untCadPerfilVenda.pas=</Transaction>
    <Transaction>2024/04/23 16:49:27.000.059,C:\Users\f_cot\Documents\GitHub\dev\PostoABC\untCadMovimento.pas=</Transaction>
    <Transaction>2024/04/23 19:23:32.000.455,=C:\Users\f_cot\Documents\GitHub\dev\PostoABC\Unit1.pas</Transaction>
    <Transaction>2024/04/23 19:24:17.000.595,C:\Users\f_cot\Documents\GitHub\dev\PostoABC\Unit1.dfm=C:\Users\f_cot\Documents\GitHub\dev\PostoABC\Views\View.perfil.dfm</Transaction>
    <Transaction>2024/04/23 19:24:17.000.595,C:\Users\f_cot\Documents\GitHub\dev\PostoABC\Unit1.pas=C:\Users\f_cot\Documents\GitHub\dev\PostoABC\Views\View.perfil.pas</Transaction>
    <Transaction>2024/04/23 19:40:15.000.441,=C:\Users\f_cot\Documents\GitHub\dev\PostoABC\Unit1.pas</Transaction>
    <Transaction>2024/04/23 19:46:13.000.745,=C:\Users\f_cot\Documents\GitHub\dev\PostoABC\Unit1.pas</Transaction>
    <Transaction>2024/04/23 19:46:51.000.676,C:\Users\f_cot\Documents\GitHub\dev\PostoABC\Unit1.pas=C:\Users\f_cot\Documents\GitHub\dev\PostoABC\Views\View.Movimento.pas</Transaction>
    <Transaction>2024/04/23 19:46:51.000.676,C:\Users\f_cot\Documents\GitHub\dev\PostoABC\Unit1.dfm=C:\Users\f_cot\Documents\GitHub\dev\PostoABC\Views\View.Movimento.dfm</Transaction>
    <Transaction>2024/04/23 19:50:42.626,C:\Users\f_cot\Documents\GitHub\dev\PostoABC\Views\View.ovimento.pas=C:\Users\f_cot\Documents\GitHub\dev\PostoABC\Views\View.movimento.pas</Transaction>
    <Transaction>2024/04/23 19:50:42.626,C:\Users\f_cot\Documents\GitHub\dev\PostoABC\Views\View.ovimento.dfm=C:\Users\f_cot\Documents\GitHub\dev\PostoABC\Views\View.movimento.dfm</Transaction>
    <Transaction>2024/04/23 19:50:55.197,C:\Users\f_cot\Documents\GitHub\dev\PostoABC\Views\View.movimento.dfm=C:\Users\f_cot\Documents\GitHub\dev\PostoABC\Views\View.ovimento.dfm</Transaction>
    <Transaction>2024/04/23 19:50:55.197,C:\Users\f_cot\Documents\GitHub\dev\PostoABC\Views\View.movimento.pas=C:\Users\f_cot\Documents\GitHub\dev\PostoABC\Views\View.ovimento.pas</Transaction>
    <Transaction>2024/04/23 20:31:52.606,=C:\Users\f_cot\Documents\GitHub\dev\PostoABC\Unit1.pas</Transaction>
    <Transaction>2024/04/23 20:32:38.505,C:\Users\f_cot\Documents\GitHub\dev\PostoABC\Views\View.relatorio.pas=C:\Users\f_cot\Documents\GitHub\dev\PostoABC\Unit1.pas</Transaction>
    <Transaction>2024/04/23 20:32:38.505,C:\Users\f_cot\Documents\GitHub\dev\PostoABC\Views\View.relatorio.dfm=C:\Users\f_cot\Documents\GitHub\dev\PostoABC\Unit1.dfm</Transaction>
    <Transaction>2024/04/23 20:49:32.416,C:\Users\f_cot\Documents\GitHub\dev\PostoABC\Views\View.relatorio.pas=</Transaction>
    <Transaction>2024/04/23 20:50:17.845,=C:\Users\f_cot\Documents\GitHub\dev\PostoABC\Unit1.pas</Transaction>
    <Transaction>2024/04/23 20:51:05.486,=C:\Users\f_cot\Documents\GitHub\dev\PostoABC\Unit1.pas</Transaction>
    <Transaction>2024/04/23 20:53:08.454,C:\Users\f_cot\Documents\GitHub\dev\PostoABC\Views\View.relatorio.dfm=C:\Users\f_cot\Documents\GitHub\dev\PostoABC\Unit1.dfm</Transaction>
    <Transaction>2024/04/23 20:53:08.454,C:\Users\f_cot\Documents\GitHub\dev\PostoABC\Views\View.relatorio.pas=C:\Users\f_cot\Documents\GitHub\dev\PostoABC\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="BO"/>
    <File Path="BO\BombaBO.pas"/>
    <File Path="BO\MovimentoBO.pas"/>
    <File Path="BO\PerfilVendaBO.pas"/>
    <File Path="BO\TanqueBO.pas"/>
    <File Path="DAO"/>
    <File Path="DAO\BombaDAO.pas"/>
    <File Path="DAO\MovimentoDAO.pas"/>
    <File Path="DAO\PerfilVendaDAO.pas"/>
    <File Path="DAO\TanqueDAO.pas"/>
    <File Path="DTO"/>
    <File Path="DTO\Bomba.pas"/>
    <File Path="DTO\Movimento.pas"/>
    <File Path="DTO\PerfilVenda.pas"/>
    <File Path="DTO\Tanque.pas"/>
    <File Path="Views"/>
    <File Path="Views\View.bomba.pas"/>
    <File Path="Views\View.bomba.dfm"/>
    <File Path="Views\View.tanque.pas"/>
    <File Path="Views\View.tanque.dfm"/>
    <File Path="Views\View.perfil.pas"/>
    <File Path="Views\View.perfil.dfm"/>
    <File Path="Views\View.movimento.pas"/>
    <File Path="Views\View.movimento.dfm"/>
    <File Path="Views\View.relatorio.pas"/>
    <File Path="Views\View.relatorio.dfm"/>
    <File Path="untPrincipal.pas"/>
    <File Path="untPrincipal.dfm"/>
    <File Path="untDM.pas"/>
    <File Path="untDM.dfm"/>
    <File Path="untCadBase.pas"/>
    <File Path="untCadBase.dfm"/>
    <File Path="untCadBomba.pas"/>
    <File Path="untCadBomba.dfm"/>
    <File Path="untUtil.pas"/>
  </ProjectSortOrder>
</BorlandProject>
