[pnlConteudoLicenciado]
Coordinates=470,1,149,58

[pnlUsuario]
Coordinates=26,173,76,58

[Label4]
Coordinates=44,269,53,58

[pnlVersao]
Coordinates=194,78,72,58

[imgUserBranco]
Coordinates=361,328,103,58

[Label1]
Coordinates=164,365,53,58

[pnlImgUsuario]
Coordinates=470,155,98,58

[pnlConteudo]
Coordinates=194,1,87,58

[pnlLogo]
Coordinates=96,1,60,58

[pnlLineLicenciado]
Coordinates=45,328,118,58

[pnlSair]
Coordinates=18,77,55,58

[lblUsuario]
Coordinates=282,365,72,58

[lblTitulo]
Coordinates=320,232,60,58

[pnlTitulo]
Coordinates=320,155,64,58

[pnlTopo]
Coordinates=77,77,61,58

[pnlDadosUsuario]
Coordinates=319,1,113,58

[lblPerfil]
Coordinates=223,365,58,58

[pnlDescricao]
Coordinates=657,1,89,58

[pnlLicensciado]
Coordinates=470,232,100,58

[ShapeMenu]
Coordinates=657,320,83,36

[Label3]
Coordinates=103,269,53,58

[lblDescricao]
Coordinates=105,173,85,58

[pnlPrincipal]
Coordinates=231,269,82,58

[pnlRodape]
Coordinates=0,0,77,58

[pnlLineMenu]
Coordinates=194,155,88,58

[pnlShapeMenu]
Coordinates=470,309,101,58

[pnlMenu]
Coordinates=162,269,64,58

[Label2]
Coordinates=657,78,53,58

[pnlDadosMenu]
Coordinates=319,78,101,58

[pnlLineUsuario]
Coordinates=470,78,101,58

[btnSair]
Coordinates=657,430,55,36

[]
Coordinates=558,461,91,36

[btnBomba]
Coordinates=657,155,73,36

[btnTanque]
Visible=True
Coordinates=657,210,73,36

[btnPerfilVenda]
Coordinates=657,265,88,36

[btnMovimento]
Coordinates=657,375,88,36

